# jweb

./: .classpath  .project  pom.xml
db/: jweb_data.xls  readme.txt
src/main/java/com/mt86/jweb/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/mt86/jweb/common/config/: Global.java
src/main/java/com/mt86/jweb/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/mt86/jweb/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
src/main/java/com/mt86/jweb/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/mt86/jweb/common/security/: Cryptos.java  Digests.java
src/main/java/com/mt86/jweb/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/mt86/jweb/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/mt86/jweb/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/mt86/jweb/common/supcan/annotation/common/fonts/: SupFont.java
src/main/java/com/mt86/jweb/common/supcan/annotation/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
src/main/java/com/mt86/jweb/common/supcan/annotation/treelist/: SupTreeList.java
src/main/java/com/mt86/jweb/common/supcan/annotation/treelist/cols/: SupCol.java  SupGroup.java
src/main/java/com/mt86/jweb/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/mt86/jweb/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/mt86/jweb/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/mt86/jweb/common/utils/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
src/main/java/com/mt86/jweb/common/web/: BaseController.java  LoginController.java  Servlets.java
src/main/java/com/mt86/jweb/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
src/main/java/com/mt86/jweb/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
src/main/java/com/mt86/jweb/modules/sys/interceptor/: LogInterceptor.java
src/main/java/com/mt86/jweb/modules/sys/listener/: WebContextListener.java
src/main/java/com/mt86/jweb/modules/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/mt86/jweb/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  SystemService.java
src/main/java/com/mt86/jweb/modules/sys/utils/: DictUtils.java  LogUtils.java  UserUtils.java
src/main/java/com/mt86/jweb/modules/sys/web/: LoginController.java
src/main/java/com/mt86/jweb/test/: MybatisTest.java  slf4jTest.java
src/main/resources/: jweb.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml  UserDao2.xml
src/main/webapp/WEB-INF/: web.xml
